\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}tude de l'existant}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectifs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calendrier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Crit\IeC {\`e}res d'acceptibilit\IeC {\'e} du produit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des besoins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liste des acteurs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expression des besoins}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Besoins fonctionnels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Besoins non-fonctionnels}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fonctionnalit\IeC {\'e}s}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cas d'utilisation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme de cas d'utilisation}}{9}}
\newlabel{diagCU}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Livrables}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contraintes}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Documentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}lais}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contraintes techniques}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Organisation du projet}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagramme WBS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme WBS du projet}}{11}}
\newlabel{diagWBS}{{2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diagramme de Gantt}{12}}
