\select@language {french}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du projet}{3}
\contentsline {subsection}{\numberline {1.1}Contexte}{3}
\contentsline {subsection}{\numberline {1.2}\IeC {\'E}tude de l'existant}{3}
\contentsline {subsection}{\numberline {1.3}Objectifs}{4}
\contentsline {subsection}{\numberline {1.4}Calendrier}{4}
\contentsline {subsection}{\numberline {1.5}Crit\IeC {\`e}res d'acceptibilit\IeC {\'e} du produit}{4}
\contentsline {section}{\numberline {2}Analyse des besoins}{5}
\contentsline {subsection}{\numberline {2.1}Liste des acteurs}{5}
\contentsline {subsection}{\numberline {2.2}Expression des besoins}{5}
\contentsline {subsection}{\numberline {2.3}Besoins fonctionnels}{5}
\contentsline {subsection}{\numberline {2.4}Besoins non-fonctionnels}{7}
\contentsline {subsection}{\numberline {2.5}Fonctionnalit\IeC {\'e}s}{7}
\contentsline {subsection}{\numberline {2.6}Cas d'utilisation}{8}
\contentsline {section}{\numberline {3}Livrables}{9}
\contentsline {section}{\numberline {4}Contraintes}{9}
\contentsline {subsection}{\numberline {4.1}Documentation}{9}
\contentsline {subsection}{\numberline {4.2}D\IeC {\'e}lais}{9}
\contentsline {subsection}{\numberline {4.3}Contraintes techniques}{9}
\contentsline {section}{\numberline {5}Organisation du projet}{10}
\contentsline {subsection}{\numberline {5.1}Diagramme WBS}{11}
\contentsline {subsection}{\numberline {5.2}Diagramme de Gantt}{12}
