--- !ruby/object:GrilleEditeur
taille: 5
nomGrille: Ancre
createur: 3
nbJokers: 3
cases:
- - !ruby/object:Case
    etat: &9249620 !ruby/object:EtatCaseNeutre {}
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: &9248040 !ruby/object:EtatCaseJouee {}
  - !ruby/object:Case
    etat: *9249620
- - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9248040
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9248040
- - !ruby/object:Case
    etat: *9248040
  - !ruby/object:Case
    etat: *9248040
  - !ruby/object:Case
    etat: *9248040
  - !ruby/object:Case
    etat: *9248040
  - !ruby/object:Case
    etat: *9248040
- - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9248040
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9248040
- - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9249620
  - !ruby/object:Case
    etat: *9248040
  - !ruby/object:Case
    etat: *9249620
dateCreation: 14/05/2014 14:20
dateModification: 14/05/2014 14:20
