--- !ruby/object:GrilleEditeur
taille: 5
nomGrille: Avion
createur: 3
nbJokers: 3
cases:
- - !ruby/object:Case
    etat: &18576220 !ruby/object:EtatCaseNeutre {}
  - !ruby/object:Case
    etat: &18575740 !ruby/object:EtatCaseJouee {}
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18576220
- - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18575740
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18575740
- - !ruby/object:Case
    etat: *18575740
  - !ruby/object:Case
    etat: *18575740
  - !ruby/object:Case
    etat: *18575740
  - !ruby/object:Case
    etat: *18575740
  - !ruby/object:Case
    etat: *18575740
- - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18575740
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18575740
- - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18575740
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18576220
  - !ruby/object:Case
    etat: *18576220
dateCreation: 14/05/2014 14:27
dateModification: 14/05/2014 14:27
