--- !ruby/object:GrilleEditeur
taille: 5
nomGrille: GrilleToto
createur: 15
nbJokers: 0
cases:
- - !ruby/object:Case
    x: 0
    y: 0
    etat: &17961708 !ruby/object:EtatCaseJouee {}
  - !ruby/object:Case
    x: 0
    y: 1
    etat: *17961708
  - !ruby/object:Case
    x: 0
    y: 2
    etat: *17961708
  - !ruby/object:Case
    x: 0
    y: 3
    etat: *17961708
  - !ruby/object:Case
    x: 0
    y: 4
    etat: *17961708
- - !ruby/object:Case
    x: 1
    y: 0
    etat: &17632152 !ruby/object:EtatCaseNeutre {}
  - !ruby/object:Case
    x: 1
    y: 1
    etat: *17632152
  - !ruby/object:Case
    x: 1
    y: 2
    etat: *17632152
  - !ruby/object:Case
    x: 1
    y: 3
    etat: *17632152
  - !ruby/object:Case
    x: 1
    y: 4
    etat: *17632152
- - !ruby/object:Case
    x: 2
    y: 0
    etat: *17632152
  - !ruby/object:Case
    x: 2
    y: 1
    etat: *17632152
  - !ruby/object:Case
    x: 2
    y: 2
    etat: *17632152
  - !ruby/object:Case
    x: 2
    y: 3
    etat: *17632152
  - !ruby/object:Case
    x: 2
    y: 4
    etat: *17632152
- - !ruby/object:Case
    x: 3
    y: 0
    etat: *17632152
  - !ruby/object:Case
    x: 3
    y: 1
    etat: *17632152
  - !ruby/object:Case
    x: 3
    y: 2
    etat: *17632152
  - !ruby/object:Case
    x: 3
    y: 3
    etat: *17632152
  - !ruby/object:Case
    x: 3
    y: 4
    etat: *17632152
- - !ruby/object:Case
    x: 4
    y: 0
    etat: *17632152
  - !ruby/object:Case
    x: 4
    y: 1
    etat: *17632152
  - !ruby/object:Case
    x: 4
    y: 2
    etat: *17632152
  - !ruby/object:Case
    x: 4
    y: 3
    etat: *17632152
  - !ruby/object:Case
    x: 4
    y: 4
    etat: *17632152
dateCreation: 16/05/2014 15:06
dateModification: 16/05/2014 15:06
