--- !ruby/object:GrilleEditeur
taille: 5
nomGrille: Plus
createur: 3
nbJokers: 3
cases:
- - !ruby/object:Case
    etat: &16314160 !ruby/object:EtatCaseNeutre {}
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: &16312140 !ruby/object:EtatCaseJouee {}
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16314160
- - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16312140
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16314160
- - !ruby/object:Case
    etat: *16312140
  - !ruby/object:Case
    etat: *16312140
  - !ruby/object:Case
    etat: *16312140
  - !ruby/object:Case
    etat: *16312140
  - !ruby/object:Case
    etat: *16312140
- - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16312140
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16314160
- - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16312140
  - !ruby/object:Case
    etat: *16314160
  - !ruby/object:Case
    etat: *16314160
dateCreation: 14/05/2014 14:24
dateModification: 14/05/2014 14:24
