--- !ruby/object:GrilleEditeur
taille: 5
nomGrille: Rond
createur: 3
nbJokers: 3
cases:
- - !ruby/object:Case
    etat: &18529900 !ruby/object:EtatCaseNeutre {}
  - !ruby/object:Case
    etat: &18529420 !ruby/object:EtatCaseJouee {}
  - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529900
- - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529420
- - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529420
- - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529420
- - !ruby/object:Case
    etat: *18529900
  - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529420
  - !ruby/object:Case
    etat: *18529900
dateCreation: 14/05/2014 14:25
dateModification: 14/05/2014 14:25
